<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS</title>
</head>
<style>
      body{
           font-family: Arial,sans-serif;
           background-color: yellow;
 }
      header{
           color: blue;
           text-align: center;
}
    
     
     .box{
            border: 2px solid black;
            padding: 20px;
            margin: 20px;
            font-size: 18px;
            background-color: white;     
}
</style>
            
<body>

    <!-- Header -->
    <header>
        <h1>Welcome to CSS</h1>
    </header>
       <h2> What is CSS?</h2>
<div class="box">   
<p> 
      <strong>CSS (Cascading Style Sheets)</strong> is a stylesheet language used to control the appearance and layout of HTML webpages. It allows you to add colors, fonts, spacing, animations, and responsive designs without changing the HTML content.
</p> 
<ul>
    <li>HTML defines the structure of a webpage.</li>
    <li>CSS defines how the webpage looks.</li>
 </ul>   
</div>
<h2>Why Use CSS?</h2>
<ul>
  <li>Makes webpages attractive and professional.</li>
  <li>Separates content (HTML) from design (CSS).</li>
  <li>Saves time by applying the same style to multiple pages.</li>
  <li>Makes websites responsive for different devices.</li>
  <li>Improves user experience.</li>
</ul>
<h2>Types Of CSS</h2>

<ol>
  <li>
    <b>Inline CSS</b>
     <ul type="Disc">
      <li>CSS is written inside the HTML element using the style attribute.</li>
     </ul>
  </li>
  <li>
    <b>Internal CSS</b>
     <ul type="Disc">
      <li>CSS is written inside the <style> tag in the <head> section.</li>
     </ul>
  </li>
  
</ol>

</body>
</html>